# MaleficNavigation

./: .cz-config.js  .gitignore  CNAME  README.adoc  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-malefic-nav/: package-list
-malefic-nav/xyz.malefic.compose.nav/: index.html
-malefic-nav/xyz.malefic.compose.nav.config/: index.html
-malefic-nav/xyz.malefic.compose.nav.config/-config-loader/: index.html  load-routes.html  process-routes.html
-malefic-nav/xyz.malefic.compose.nav.config/-json-config-loader/: -json-config-loader.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.compose.nav.config/-malefi-config-loader/: -malefi-config-loader.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.compose.nav.config/-xml-config-loader/: -xml-config-loader.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.compose.nav.config/-yaml-config-loader/: -yaml-config-loader.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.compose.nav/-dynamic-route/: -dynamic-route.html  composable.html  full-name.html  hidden.html  index.html  name.html  params.html
-malefic-nav/xyz.malefic.compose.nav/-route/: composable.html  hidden.html  index.html  name.html
-malefic-nav/xyz.malefic.compose.nav/-route-manager/: -routed-nav-host.html  -routed-sidebar.html  all-routes.html  dynamic-routes.html  get-non-hidden-routes.html  index.html  initialize.html  navi.html  startup-route.html  static-routes.html
-malefic-nav/xyz.malefic.compose.nav/-static-route/: -static-route.html  composable.html  hidden.html  index.html  name.html
-malefic-nav/xyz.malefic.navigate/: index.html
-malefic-nav/xyz.malefic.navigate.config/: index.html
-malefic-nav/xyz.malefic.navigate.config/-config-loader/: get-startup-route.html  index.html  load-routes.html  process-routes.html
-malefic-nav/xyz.malefic.navigate.config/-json-config-loader/: -json-config-loader.html  get-startup-route.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.navigate.config/-malefi-config-loader/: -malefi-config-loader.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.navigate.config/-xml-config-loader/: -xml-config-loader.html  get-startup-route.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.navigate.config/-yaml-config-loader/: -yaml-config-loader.html  get-startup-route.html  index.html  load-routes.html
-malefic-nav/xyz.malefic.navigate/-config-loader/: index.html  load-routes.html  process-routes.html
-malefic-nav/xyz.malefic.navigate/-dynamic-route/: -dynamic-route.html  composable.html  full-name.html  hidden.html  index.html  name.html  params.html
-malefic-nav/xyz.malefic.navigate/-route/: composable.html  hidden.html  index.html  name.html
-malefic-nav/xyz.malefic.navigate/-route-manager/: -routed-nav-host.html  -routed-sidebar.html  all-routes.html  dynamic-routes.html  get-non-hidden-routes.html  index.html  initialize.html  navi.html  startup-route.html  static-routes.html
-malefic-nav/xyz.malefic.navigate/-static-route/: -static-route.html  composable.html  hidden.html  index.html  name.html
-malefic-nav/xyz.malefic.wrap/: -nav-window.html  index.html
-malefic-navigation/: package-list
-malefic-navigation/xyz.malefic.compose.nav/: index.html
-malefic-navigation/xyz.malefic.compose.nav.config/: index.html
-malefic-navigation/xyz.malefic.compose.nav.config/-config-d-s-l/: -config-d-s-l.html  dynamic-route.html  dynamic.html  hidden-route.html  index.html  route.html  startup-route.html  startup.html  static-route.html  (+1 more)
.github/workflows/: build.yml  create-release.yml  deploy-docs.yml  publish.yml
gradle/: libs.versions.toml
scripts/: pages.json
(+68 files in other folders)
