org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=MaleficCompose
repo=MaleficNavigation
g=xyz.malefic.compose
artifact=nav
v=1.3.1
desc=A Compose Desktop library for navigation meant to be used alongside PreCompose
